<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Lamp" CircId="Lamp-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,68" rotation="0" hflip="1" vflip="1" label="Lamp-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" MaxCurrent="0.2 A" />

<item itemtype="Amperimeter" CircId="Amperimeter-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,104" rotation="0" hflip="1" vflip="1" label="Amperimeter-26" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-4" rotation="0" hflip="1" vflip="1" label="Led-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-23" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-52,-44" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-23" idLabPos="-64,-24" labelrot="0" valLabPos="-7.88333,12.6381" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,28" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,60" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,28" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-328,132" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="RelaySPST" CircId="RelaySPST-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,84" rotation="0" hflip="1" vflip="1" label="RelaySPST-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="3.1 H" Rcoil="200 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,104" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,108" rotation="-180" hflip="1" vflip="1" label="Diode-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="MCU" CircId="p12F675-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,12" rotation="0" hflip="1" vflip="1" label="p12F675-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="../../../MPLABXProjects/TimerInterrupts.X/dist/default/production/TimerInterrupts.X.production.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="OPTION,INTCON" />

<item itemtype="BJT" CircId="BJT-24" mainComp="false" ShowProp="Gain" Show_id="false" Show_Val="true" Pos="-52,132" rotation="0" hflip="1" vflip="1" label="2N4401" idLabPos="18,0" labelrot="0" valLabPos="-17.9325,11.8833" valLabRot="0" PNP="false" Gain="50" Vcrit="0.670736 V" />

<item itemtype="TextComponent" CircId="TextComponent-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-100" rotation="0" hflip="1" vflip="1" label="TextComponent-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Font_Color="#000080" Fixed_Width="false" Text="Simulation to illustrate how pinport pin interrupts  work&#xa;on the PIC12F675  MD Harrington Kent DA6 8NP 26-09-24 Time 22:31 hrs " />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,60" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,96" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,200" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,-4" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Push" CircId="Push-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,28" rotation="0" hflip="1" vflip="1" label="Push-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-380,-40" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-44,160" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-56,84" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-156,60" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-156,28" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-112,84" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-10-lPin" endpinid="p12F675-3-PORTP2" pointList="-256,60,-276,60,-276,44,-284,44" />

<item itemtype="Connector" uid="Connector-46" startpinid="Fixed Voltage-22-outnod" endpinid="Node-31-0" pointList="-364,-40,-112,-40,-112,84" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-2-rPin" endpinid="Node-15-1" pointList="-180,-4,-156,-4,-156,28" />

<item itemtype="Connector" uid="Connector-42" startpinid="Diode-29-lPin" endpinid="Node-30-1" pointList="-68,108,-56,108,-56,84" />

<item itemtype="Connector" uid="Connector-28" startpinid="p12F675-3-PORTP4" endpinid="Resistor-11-lPin" pointList="-332,36,-356,36,-356,132,-344,132" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-15-2" endpinid="Node-14-1" pointList="-156,28,-156,60" />

<item itemtype="Connector" uid="Connector-2" startpinid="Push-1-switch0pinN" endpinid="p12F675-3-PORTP5" pointList="-368,28,-332,28" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-9-rPin" endpinid="Led-4-lPin" pointList="-224,28,-212,28" />

<item itemtype="Connector" uid="Connector-45" startpinid="Diode-29-rPin" endpinid="Node-31-1" pointList="-100,108,-112,108,-112,84" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-5-rPin" endpinid="Node-14-0" pointList="-180,60,-156,60" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-4-rPin" endpinid="Node-15-0" pointList="-180,28,-156,28" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-14-2" endpinid="Ground-12-Gnd" pointList="-156,60,-156,80" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-11-rPin" endpinid="Amperimeter-26-lPin" pointList="-312,132,-280,132,-280,120" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-28-2" endpinid="BJT-24-emiter" pointList="-44,160,-44,148" />

<item itemtype="Connector" uid="Connector-48" startpinid="Amperimeter-26-rPin" endpinid="BJT-24-base" pointList="-264,120,-264,132,-68,132" />

<item itemtype="Connector" uid="Connector-32" startpinid="Fixed Voltage-23-outnod" endpinid="RelaySPST-21-pinP2" pointList="-36,-44,-36,8,-100,8,-100,68" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-8-lPin" endpinid="p12F675-3-PORTP0" pointList="-256,-4,-268,-4,-268,28,-284,28" />

<item itemtype="Connector" uid="Connector-40" startpinid="Ground-25-Gnd" endpinid="Node-28-0" pointList="-44,184,-44,160" />

<item itemtype="Connector" uid="Connector-43" startpinid="RelaySPST-21-inductor-rPin" endpinid="Node-30-0" pointList="-68,84,-56,84" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-30-2" endpinid="BJT-24-collector" pointList="-56,84,-44,84,-44,116" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-9-lPin" endpinid="p12F675-3-PORTP1" pointList="-256,28,-264,28,-264,36,-284,36" />

<item itemtype="Connector" uid="Connector-22" startpinid="Ground-16-Gnd" endpinid="Push-1-pinP0" pointList="-424,88,-424,28,-400,28" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-10-rPin" endpinid="Led-5-lPin" pointList="-224,60,-212,60" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-31-2" endpinid="RelaySPST-21-inductor-lPin" pointList="-112,84,-100,84" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-8-rPin" endpinid="Led-2-lPin" pointList="-224,-4,-212,-4" />

<item itemtype="Connector" uid="Connector-38" startpinid="Lamp-27-lPin" endpinid="RelaySPST-21-switch0pinN" pointList="-48,68,-68,68" />

<item itemtype="Connector" uid="Connector-39" startpinid="Lamp-27-rPin" endpinid="Node-28-1" pointList="-16,68,0,68,0,160,-44,160" />

</circuit>