%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXAoIicE/driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 D D 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/TimerInterrupts.X.production.o
cinit CODE 0 E E C 2 1
text1 CODE 0 53 53 13 2 1
text2 CODE 0 1A 1A 39 2 1
maintext CODE 0 66 66 6 2 1
cstackBANK0 BANK0 1 25 25 4 1 1
intentry CODE 0 4 4 9 2 1
idataBANK0 CODE 0 6C 6C 5 2 1
dataBANK0 BANK0 1 20 20 5 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-5D 1
BANK0 29-5D 1
CONST 1-3 2
CONST 71-3FE 2
ENTRY 1-3 2
ENTRY 71-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 71-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 71-3FE 2
STRING 1-3 2
STRING 71-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/TimerInterrupts.X.production.o
E cinit CODE >280:/tmp/xcXAoIicE/driver_tmp_1.s
E cinit CODE >283:/tmp/xcXAoIicE/driver_tmp_1.s
E cinit CODE >303:/tmp/xcXAoIicE/driver_tmp_1.s
F cinit CODE >304:/tmp/xcXAoIicE/driver_tmp_1.s
10 cinit CODE >305:/tmp/xcXAoIicE/driver_tmp_1.s
11 cinit CODE >306:/tmp/xcXAoIicE/driver_tmp_1.s
12 cinit CODE >307:/tmp/xcXAoIicE/driver_tmp_1.s
13 cinit CODE >308:/tmp/xcXAoIicE/driver_tmp_1.s
14 cinit CODE >309:/tmp/xcXAoIicE/driver_tmp_1.s
15 cinit CODE >310:/tmp/xcXAoIicE/driver_tmp_1.s
16 cinit CODE >311:/tmp/xcXAoIicE/driver_tmp_1.s
17 cinit CODE >312:/tmp/xcXAoIicE/driver_tmp_1.s
18 cinit CODE >318:/tmp/xcXAoIicE/driver_tmp_1.s
18 cinit CODE >320:/tmp/xcXAoIicE/driver_tmp_1.s
19 cinit CODE >321:/tmp/xcXAoIicE/driver_tmp_1.s
4 intentry CODE >32:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
1A text2 CODE >32:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
1A text2 CODE >36:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
20 text2 CODE >37:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
22 text2 CODE >38:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
22 text2 CODE >40:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
2B text2 CODE >47:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
2D text2 CODE >48:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
2E text2 CODE >51:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
30 text2 CODE >52:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
31 text2 CODE >54:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
33 text2 CODE >55:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
34 text2 CODE >57:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
36 text2 CODE >62:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
39 text2 CODE >62:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
3C text2 CODE >62:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
3F text2 CODE >62:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
42 text2 CODE >62:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
45 text2 CODE >64:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
49 text2 CODE >66:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
4A text2 CODE >68:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
53 text1 CODE >78:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
53 text1 CODE >80:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
55 text1 CODE >81:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
57 text1 CODE >82:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
59 text1 CODE >83:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
5B text1 CODE >84:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
5D text1 CODE >85:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
5F text1 CODE >86:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
61 text1 CODE >87:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
63 text1 CODE >88:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
65 text1 CODE >90:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
66 maintext CODE >92:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
66 maintext CODE >94:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
67 maintext CODE >97:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
69 maintext CODE >98:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
6A maintext CODE >100:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
6A maintext CODE >103:/home/mark/MPLABXProjects/TimerInterrupts.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/TimerInterrupts.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_GPIF 58 0 ABS 0 - dist/default/production/TimerInterrupts.X.production.o
_GPIO 5 0 ABS 0 - dist/default/production/TimerInterrupts.X.production.o
___sp 7FE 0 STACK 2 stack /tmp/xcXAoIicE/driver_tmp_12.o
_main CC 0 CODE 0 maintext dist/default/production/TimerInterrupts.X.production.o
btemp 5E 0 ABS 0 - dist/default/production/TimerInterrupts.X.production.o
___stack_hi 7FE 0 STACK 2 stack /tmp/xcXAoIicE/driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack /tmp/xcXAoIicE/driver_tmp_12.o
start 1A 0 CODE 0 init /tmp/xcXAoIicE/driver_tmp_12.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXAoIicE/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXAoIicE/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXAoIicE/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXAoIicE/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXAoIicE/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXAoIicE/driver_tmp_12.o
_InitCCT A6 0 CODE 0 text1 dist/default/production/TimerInterrupts.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production/TimerInterrupts.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production/TimerInterrupts.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_arraybits 20 0 BANK0 1 dataBANK0 dist/default/production/TimerInterrupts.X.production.o
_INTCON B 0 ABS 0 - dist/default/production/TimerInterrupts.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production/TimerInterrupts.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXAoIicE/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXAoIicE/driver_tmp_12.o
start_initialization 1C 0 CODE 0 cinit dist/default/production/TimerInterrupts.X.production.o
__pcstackBANK0 25 0 BANK0 1 cstackBANK0 dist/default/production/TimerInterrupts.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production/TimerInterrupts.X.production.o
___int_sp 7FE 0 STACK 2 stack /tmp/xcXAoIicE/driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_GPIObits 5 0 ABS 0 - dist/default/production/TimerInterrupts.X.production.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 1A 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 1A 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 1A 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_IOC 96 0 ABS 0 - dist/default/production/TimerInterrupts.X.production.o
_WPU 95 0 ABS 0 - dist/default/production/TimerInterrupts.X.production.o
__S0 71 0 ABS 0 - -
__S1 29 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production/TimerInterrupts.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXAoIicE/driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/TimerInterrupts.X.production.o
__pmaintext CC 0 CODE 0 maintext dist/default/production/TimerInterrupts.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal /tmp/xcXAoIicE/driver_tmp_12.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production/TimerInterrupts.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 A6 0 CODE 0 text1 dist/default/production/TimerInterrupts.X.production.o
__ptext2 34 0 CODE 0 text2 dist/default/production/TimerInterrupts.X.production.o
__end_of_InitCCT CC 0 CODE 0 text1 dist/default/production/TimerInterrupts.X.production.o
_m_counter 24 0 BANK0 1 dataBANK0 dist/default/production/TimerInterrupts.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXAoIicE/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXAoIicE/driver_tmp_12.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production/TimerInterrupts.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D8 0 CODE 0 idataBANK0 dist/default/production/TimerInterrupts.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/TimerInterrupts.X.production.o
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main D8 0 CODE 0 maintext dist/default/production/TimerInterrupts.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production/TimerInterrupts.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production/TimerInterrupts.X.production.o
__end_of_myISR A6 0 CODE 0 text2 dist/default/production/TimerInterrupts.X.production.o
_VRCON 99 0 ABS 0 - dist/default/production/TimerInterrupts.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/TimerInterrupts.X.production.o
_myISR 34 0 CODE 0 text2 dist/default/production/TimerInterrupts.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/TimerInterrupts.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 1C 0 CODE 0 cinit dist/default/production/TimerInterrupts.X.production.o
___int_stack_hi 7FE 0 STACK 2 stack /tmp/xcXAoIicE/driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack /tmp/xcXAoIicE/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 6D 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
