[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 /home/mark/MPLABXProjects/TimerInterrupts.X/main.c
[v _myISR myISR `II(v  1 e 1 0 ]
"78
[v _InitCCT InitCCT `(v  1 e 1 0 ]
"92
[v _main main `(v  1 e 1 0 ]
"218 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8/pic/include/proc/pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
[s S23 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"241
[s S30 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S37 . 1 `S23 1 . 1 0 `S30 1 . 1 0 ]
[v _GPIObits GPIObits `VES37  1 e 1 @5 ]
"326
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"564
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"643
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"727
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"797
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"989
[v _WPU WPU `VEuc  1 e 1 @149 ]
"1034
[v _IOC IOC `VEuc  1 e 1 @150 ]
"1208
[v _VRCON VRCON `VEuc  1 e 1 @153 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1610
[v _GPIF GPIF `VEb  1 e 0 @88 ]
"29 /home/mark/MPLABXProjects/TimerInterrupts.X/main.c
[v _arraybits arraybits `[4]uc  1 e 4 0 ]
"30
[v _m_counter m_counter `uc  1 e 1 0 ]
"92
[v _main main `(v  1 e 1 0 ]
{
"106
} 0
"78
[v _InitCCT InitCCT `(v  1 e 1 0 ]
{
"90
} 0
"32
[v _myISR myISR `II(v  1 e 1 0 ]
{
"68
} 0
